.left-menu-bar {
    height: 100vh;
    width: 65px;
    position: fixed;
    left: 0;
    top: 0;
    border-right: 1px solid rgb(203, 203, 203);
    background: white;
    z-index: 99;
}
.top-menu-bar {
    width: 100vw;
    height: 50px;
    position: fixed;
    top: 0;
    margin-left: 65px;
    border: 1px solid rgb(203, 203, 203);
    background: white;
    z-index: 99;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.title {
    font-size: 24px;
    font-weight: 600;
    color: rgb(2, 37, 62);
}

.title2 {
    font-size: 14px;
    font-weight: 600;
    color: #4a4a4a;
    margin-top: 15px;
    margin-left: 8px;
}

.img-container {
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-img {
    width: 50px;
}

.data-container {
    margin: 70px;
    margin-left: 85px;
    display: flex;
    justify-content: space-between;
}

.left-section {
    width: 40%;
}
.right-section {
    width: 55%;
    height: 100vh;
    margin-left: 60px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 10px 20px, rgba(0, 0, 0, 0.04) 0px 2px 6px,
        rgba(0, 0, 0, 0.04) 0px 0px 1px;
    border-radius: 4px;
}

.cards-container {
    position: relative;
    overflow-y: scroll;
    height: 82vh;
}

.card-container {
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.04) 0px 10px 20px, rgba(0, 0, 0, 0.04) 0px 2px 6px,
        rgba(0, 0, 0, 0.04) 0px 0px 1px;
    border-radius: 4px;
    /* height: 70px; */
    margin: 12px 5px;
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-upper-section {
    display: flex;
    align-items: center;
}

.card-lower-section {
    background-color: blue;
}

.card-container:hover {
    background-color: rgb(239, 239, 239);
}

.card-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background: rgb(255, 158, 88);
    margin-right: 10px;
}

.search-container {
    margin-bottom: 30px;
    width: 100%;
}

.search-input {
    font-size: 0.9rem;
    width: 89%;
    height: 30px;
    border: 1px solid rgb(217, 217, 217);
    border-radius: 27px;
    padding: 5px;
    padding: 5px 15px;
}

.display-data-container {
    padding: 20px;
}

.disp-header-bar {
    background-color: rgb(255, 215, 186);
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    border-radius: 4px;
    padding: 8px 20px;
}

.data-transactions {
    position: relative;
    overflow-y: scroll;
    height: 82vh;
}

.data-values {
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    display: flex;
    align-items: center;
}

.trans-cards-main {
    display: flex;
    align-items: center;
}

.trans-card {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.data-key {
    width: 140px;
}

.data-value {
    width: 180px;
}

.card-tags {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.tag {
    background-color: rgb(255, 212, 177);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    padding: 2px 15px;
    font-weight: 500;
    margin-right: 10px;
    border-radius: 20px;
}

.sort-data {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 10px;
}

.sort-btn {
    margin-left: 5px;
}

.card-selected {
    background-color: #d5d5d5;
}